<%@ var title: String = "Guardian - Upcoming" %>
<%@ var body: String = "Template content" %>
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>${title}</title>
	<link href="/static/styles/lib/bootstrap-2.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="/static/styles/upcoming.css" rel="stylesheet">
	<link rel="shortcut icon" href="/static/images/favicon.ico">
  </head>

  <body>

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="/">Guardian Upcoming Events</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="/admin">Admin</a></li>
            <li><a href="/#about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

    <div class="container-fluid">
		<div class="content">
		    ${unescape(body)}
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
	<script src="/static/js/upcoming.js" type="text/javascript"></script>
	<script src="/static/js/lib/bootstrap-2.1.min.js" type="text/javascript"></script>
	
  </body>
</html>