<%@ var title: String = "Guardian - What's next" %>
<%@ var body: String = "Template content" %>
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>${title}</title>
	<link href="/static/styles/lib/bootstrap-2.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="/static/styles/whatsnext.css" rel="stylesheet">
	<link rel="shortcut icon" href="/static/images/favicon.ico">
  </head>

  <body>

    <div class="container-fluid">
		<div class="content">
		    ${unescape(body)}
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
	<script src="/static/js/whatsnext.js" type="text/javascript"></script>
	<script src="/static/js/lib/bootstrap-2.1.min.js" type="text/javascript"></script>
	
  </body>
</html>