<% import com.gu.upcoming.models._ %>
<%@ val upcomingEvents: List[Event] %>
<%@ val currentEvents: List[Event] %>
<%@ val priorEvents: List[Event] %>
<%@ val from: String = "" %>
<%@ val to: String = "" %>

<h2>Create a new event</h2>

<form action="/event" method="post">
	<label for="title">Title</label>
	<input type="text" name="title" id="title" placeholder="Guardian Offer"/>

	<label for="headline">Headline</label>
	<input type="text" name="headline" id="headline" placeholder="This Thanksgiving"/>

	<label for="displayTime">Display headline above countdown</label>
	<input type="checkbox" name="displayHeadlineAboveTime" value="true" checked/>

    <label for="description">Description</label>
    <input type="text" name="description" id="description" placeholder="Catch the game on NBC"/>

    <label for="displayFrom">Display from</label>
    <input type="date" name="displayFrom" id="displayFrom" placeholder="${from}"/>

    <label for="displayUntil">Display until</label>
    <input type="date" name="displayUntil" id="displayUntil" placeholder="${to}"/>

    <p>For now, all times must use GMT/UTC.</p>

	<p>Event type:</p>
	<input type="radio" id="eventType-countdown" name="eventType" value="countdown">Countdown<br/>
	<input type="radio" id="eventType-promotion" name="eventType" value="promotion">Promotion<br/>

    <input type="submit" value="Create"/>
</form>

<h2>Upcoming Events</h2>

<% render("partials/events.ssp", Map("events" -> upcomingEvents)) %>

<h2>Current Events</h2>

<% render("partials/events.ssp", Map("events" -> currentEvents)) %>

<h2>Prior Events</h2>

<% render("partials/events.ssp", Map("events" -> priorEvents)) %>