<% import com.gu.upcoming.models._ %>
<% import com.gu.presenters._ %>
<%@ val event: Event %>
<%@ val period: DateTimePeriodPresenter %>
<% attributes("layout") = "" %>
<style>
	.upcoming-microapp .slotfooter {
		border-top: 1px dotted #999;
	}
</style>
<div class="upcoming-microapp component">
	<div class="hd">
		<h2>Guardian ${event.eventType}</h2>
	</div>
	<div class="bd">
		#if (event.eventType.toLowerCase == "promotion")
		<% render("partials/promotionEvent.ssp", Map("event" -> event)) %>
		#else
		<% render("partials/countdownEvent.ssp", Map("event" -> event)) %>
		#end
		<p class="slotfooter">${unescape(event.description)}</p>
	</div>
</div>
